# Prepare The Data to Visualization

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
df = pd.read_csv('survey_data_updated 5.csv')

# Display the first few rows of the data
df.head()

,ResponseId,MainBranch,Age,Employment,RemoteWork,Check,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,...,JobSatPoints_6,JobSatPoints_7,JobSatPoints_8,JobSatPoints_9,JobSatPoints_10,JobSatPoints_11,SurveyLength,SurveyEase,ConvertedCompYearly,JobSat
0,2,I am a developer by profession,35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Bachelor's degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,0.0,0.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
1,3,I am a developer by profession,45-54 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects;Other...,"Master's degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Colleague;On the job tr...,Technical documentation;Blogs;Books;Written Tu...,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN,NaN
2,10,I am a developer by profession,35-44 years old,"Independent contractor, freelancer, or self-em...",Remote,Apples,Bootstrapping a business,"Master's degree (M.A., M.S., M.Eng., MBA, etc.)",On the job training;Other online resources (e....,Technical documentation;Blogs;Written Tutorial...,...,NaN,NaN,NaN,NaN,NaN,NaN,Too long,Easy,NaN,NaN
3,11,"I used to be a developer by profession, but no...",35-44 years old,"Employed, full-time",Remote,Apples,Hobby;Contribute to open-source projects,"Bachelor's degree (B.A., B.S., B.Eng., etc.)",Books / Physical media;Other online resources ...,Technical documentation;Books;Written Tutorial...,...,25.0,10.0,0.0,15.0,0.0,0.0,Appropriate in length,Easy,NaN,8.0
4,12,I am a developer by profession,45-54 years old,"Employed, full-time",In-person,Apples,Hobby;School or academic work,"Professional degree (JD, MD, Ph.D, Ed.D, etc.)","Books / Physical media;School (i.e., Universit...",NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult,NaN,NaN

### Create a dataframe for `LanguageHaveWorkedWith`

In [17]:
##Write your code here
unique_values_in_db = df['LanguageHaveWorkedWith'].unique()
unique_items = set(x for i in unique_values_in_db for x in str(i).split(';'))
unique_items.discard('nan')
df_lang_worked_with = pd.DataFrame(
    {
        'Language': list(unique_items),
        'Count': [df['LanguageHaveWorkedWith'].str.contains(item, na=False, regex=False).sum() for item in unique_items]
    }
)
df_lang_worked_with.sort_values(by='Count', ascending=False, inplace=True)
df_lang_worked_with.reset_index(inplace=True, drop=True)
df_lang_worked_with.reset_index(inplace=True)
df_lang_worked_with.to_csv('lang_worked_with.csv', index=False)
# df_lang_worked_with.head(10)


### Create a dataframe for `DatabaseHaveWorkedWith`

In [18]:
##Write your code here
unique_values_in_db = df['DatabaseHaveWorkedWith'].unique()
unique_items = set(x for i in unique_values_in_db for x in str(i).split(';'))
unique_items.discard('nan')
df_db_worked_with = pd.DataFrame(
    {
        'Database': list(unique_items),
        'Count': [df['DatabaseHaveWorkedWith'].str.contains(item, na=False, regex=False).sum() for item in unique_items]
    }
)
df_db_worked_with.sort_values(by='Count', ascending=False, inplace=True)
df_db_worked_with.reset_index(inplace=True, drop=True)
df_db_worked_with.to_csv('db_worked_with.csv', index=False)
df_db_worked_with.head(10)

               Database  Count
0            PostgreSQL  11514
1                 MySQL   8556
2                SQLite   7021
3               MongoDB   5930
4  Microsoft SQL Server   5870
5                 Redis   5814
6               MariaDB   3994
7         Elasticsearch   3491
8              Dynamodb   2268
9                Oracle   1907


### Create a DataFrame for `PlatformHaveWorkedWith`

In [19]:
##Write your code here
unique_values_in_db = df['PlatformHaveWorkedWith'].unique()
unique_items = set(x for i in unique_values_in_db for x in str(i).split(';'))
unique_items.discard('nan')
df_db_worked_with = pd.DataFrame(
    {
        'Platform': list(unique_items),
        'Count': [df['PlatformHaveWorkedWith'].str.contains(item, na=False, regex=False).sum() for item in unique_items]
    }
)
df_db_worked_with.sort_values(by='Count', ascending=False, inplace=True)
df_db_worked_with.reset_index(inplace=True, drop=True)
df_db_worked_with.to_csv('platform_worked_with.csv', index=False)
df_db_worked_with.head(10)

                    Platform  Count
0  Amazon Web Services (AWS)  10871
1            Microsoft Azure   6681
2               Google Cloud   5537
3                 Cloudflare   3874
4              Digital Ocean   3170
5                   Firebase   3025
6                     Vercel   2875
7                     Heroku   2002
8                    Netlify   1662
9                    Hetzner   1392



### Create a DataFrame for `WebFrameHaveWorkedWith`

In [21]:
for i in df.columns:
    print(i) if 'HaveWorkedWith' in i else None

LanguageHaveWorkedWith
DatabaseHaveWorkedWith
PlatformHaveWorkedWith
WebframeHaveWorkedWith
EmbeddedHaveWorkedWith
MiscTechHaveWorkedWith
ToolsTechHaveWorkedWith
NEWCollabToolsHaveWorkedWith
OfficeStackAsyncHaveWorkedWith
OfficeStackSyncHaveWorkedWith
AISearchDevHaveWorkedWith

In [22]:
##Write your code here
unique_values_in_db = df['WebframeHaveWorkedWith'].unique()
unique_items = set(x for i in unique_values_in_db for x in str(i).split(';'))
unique_items.discard('nan')
df_db_worked_with = pd.DataFrame(
    {
        'WebFrame': list(unique_items),
        'Count': [df['WebframeHaveWorkedWith'].str.contains(item, na=False, regex=False).sum() for item in unique_items]
    }
)
df_db_worked_with.sort_values(by='Count', ascending=False, inplace=True)
df_db_worked_with.reset_index(inplace=True, drop=True)
df_db_worked_with.to_csv('webframe_worked_with.csv', index=False)
df_db_worked_with.head(10)

       WebFrame  Count
0       Node.js   9230
1         React   8999
2       ASP.NET   4858
3        jQuery   4810
4       Angular   4606
5       Express   4408
6       Next.js   4399
7  ASP.NET CORE   4319
8        Vue.js   3642
9   Spring Boot   2916

### Create a Dataframe for `LanguageWantToWorkWith`

In [23]:
##Write your code here
unique_values_in_db = df['LanguageWantToWorkWith'].unique()
unique_items = set(x for i in unique_values_in_db for x in str(i).split(';'))
unique_items.discard('nan')
df_db_worked_with = pd.DataFrame(
    {
        'Language': list(unique_items),
        'Count': [df['LanguageWantToWorkWith'].str.contains(item, na=False, regex=False).sum() for item in unique_items]
    }
)
df_db_worked_with.sort_values(by='Count', ascending=False, inplace=True)
df_db_worked_with.reset_index(inplace=True, drop=True)
df_db_worked_with.to_csv('language_want_to_work_with.csv', index=False)
df_db_worked_with.head(10)

     Language  Count
0           C  13694
1        Java  12878
2  JavaScript  11541
3         SQL  10944
4  TypeScript  10437
5    HTML/CSS  10016
6      Python   8963
7           R   6729
8          Go   5661
9        Rust   5597

### Create a Dataframe for `DatabaseWantToWorkWith`

In [24]:
##Write your code here
unique_values_in_db = df['DatabaseWantToWorkWith'].unique()
unique_items = set(x for i in unique_values_in_db for x in str(i).split(';'))
unique_items.discard('nan')
df_db_worked_with = pd.DataFrame(
    {
        'Database': list(unique_items),
        'Count': [df['DatabaseWantToWorkWith'].str.contains(item, na=False, regex=False).sum() for item in unique_items]
    }
)
df_db_worked_with.sort_values(by='Count', ascending=False, inplace=True)
df_db_worked_with.reset_index(inplace=True, drop=True)
df_db_worked_with.to_csv('database_want_to_work_with.csv', index=False)
df_db_worked_with.head(10)

               Database  Count
0            PostgreSQL  12193
1                 Redis   6384
2                SQLite   6295
3                 MySQL   6204
4               MongoDB   5618
5  Microsoft SQL Server   4345
6         Elasticsearch   3665
7               MariaDB   3078
8              Dynamodb   2154
9              Supabase   1623

### Create a Dataframe for `PlatformWantToWorkWith`

In [25]:
##Write your code here
unique_values_in_db = df['PlatformWantToWorkWith'].unique()
unique_items = set(x for i in unique_values_in_db for x in str(i).split(';'))
unique_items.discard('nan')
df_db_worked_with = pd.DataFrame(
    {
        'Platform': list(unique_items),
        'Count': [df['PlatformWantToWorkWith'].str.contains(item, na=False, regex=False).sum() for item in unique_items]
    }
)
df_db_worked_with.sort_values(by='Count', ascending=False, inplace=True)
df_db_worked_with.reset_index(inplace=True, drop=True)
df_db_worked_with.to_csv('platform_want_to_work_with.csv', index=False)
df_db_worked_with.head(10)

                    Platform  Count
0  Amazon Web Services (AWS)  10516
1            Microsoft Azure   6380
2               Google Cloud   5431
3                 Cloudflare   4219
4              Digital Ocean   2908
5                     Vercel   2776
6                   Firebase   2720
7                    Hetzner   1577
8                   Supabase   1368
9                    Netlify   1267

### Create a Dataframe for `WebframeWantToWorkWith`

In [26]:
##Write your code here
unique_values_in_db = df['WebframeWantToWorkWith'].unique()
unique_items = set(x for i in unique_values_in_db for x in str(i).split(';'))
unique_items.discard('nan')
df_db_worked_with = pd.DataFrame(
    {
        'Webframe': list(unique_items),
        'Count': [df['WebframeWantToWorkWith'].str.contains(item, na=False, regex=False).sum() for item in unique_items]
    }
)
df_db_worked_with.sort_values(by='Count', ascending=False, inplace=True)
df_db_worked_with.reset_index(inplace=True, drop=True)
df_db_worked_with.to_csv('webframe_want_to_work_with.csv', index=False)
df_db_worked_with.head(10)

       Webframe  Count
0         React   8223
1       Node.js   8096
2       ASP.NET   4464
3       Next.js   4458
4  ASP.NET CORE   4166
5        Vue.js   3903
6       Angular   3598
7       Express   3216
8       FastAPI   2823
9   Spring Boot   2674

### Fixing country names

In [ ]:
for row, col in df.iterrows():
    if col['Country'] == 'Micronesia, Federated States of...':
        df.at[row, 'Country'] = 'Micronesia'
    elif col['Country'] == 'Iran, Islamic Republic of...':
        df.at[row, 'Country'] = 'Iran'
    elif col['Country'] == 'United Kingdom of Great Britain and Northern Ireland':
        df.at[row, 'Country'] = 'United Kingdom'
    elif df.at[row, 'Country'] == 'Congo':
        df.at[row, 'Country'] = 'Democratic Republic of the Congo'
    elif df.at[row, 'Country'] == "Democratic People's Republic of Korea":
        df.at[row, 'Country'] = 'North Korea'
    elif df.at[row, 'Country'] == "Lao People's Democratic Republic":
        df.at[row, 'Country'] = 'Laos'
    elif df.at[row, 'Country'] == 'Venezuela, Bolivarian Republic of...':
        df.at[row, 'Country'] = 'Venezuela'
    elif df.at[row, 'Country'] == 'Republic of Korea':
        df.at[row, 'Country'] = 'South Korea'
    elif df.at[row, 'Country'] == 'Hong Kong (S.A.R.)':
        df.at[row, 'Country'] = 'Hong Kong'
    elif df.at[row, 'Country'] == 'Nomadic':
        df.at[row, 'Country'] = 'Mongolia'
    elif "Ivoire" in df.at[row, 'Country']:
        df.at[row, 'Country'] = 'Ivory Coast'
    
for i in df['Country'].unique():
    print(i)

United Kingdom
Serbia
United States of America
Poland
Germany
Ireland
Italy
Philippines
Brazil
Austria
France
Romania
Switzerland
Sweden
Republic of North Macedonia
Greece
United Republic of Tanzania
Japan
India
Argentina
Pakistan
Croatia
Turkey
Portugal
Sri Lanka
Hungary
Canada
Czech Republic
Bulgaria
Netherlands
Dominican Republic
Morocco
Russian Federation
Tunisia
Bangladesh
Ukraine
Viet Nam
Belgium
Spain
South Africa
Chile
Ghana
Israel
Bolivia
Luxembourg
Georgia
Saudi Arabia
Algeria
Lithuania
Kazakhstan
Jordan
Venezuela
Denmark
Nicaragua
Thailand
Indonesia
Mexico
Slovakia
El Salvador
Latvia
Peru
Malaysia
Finland
Zimbabwe
Malta
Uruguay
Nigeria
Colombia
Egypt
Albania
Afghanistan
Slovenia
Palestine
Ecuador
Paraguay
Ethiopia
New Zealand
Guatemala
Bosnia and Herzegovina
Norway
Costa Rica
Australia
Kenya
Armenia
Estonia
Iceland
Honduras
Hong Kong
South Korea
United Arab Emirates
China
Mongolia
Singapore
Cambodia
Iran
Nepal
Uzbekistan
Taiwan
Montenegro
Lebanon
Benin
Democratic Republic of the Congo
Belarus
Cyprus
Tajikistan
Isle of Man
Rwanda
Sierra Leone
Panama
Cuba
Kyrgyzstan
Syrian Arab Republic
Zambia
Togo
Oman
Uganda
Andorra
Turkmenistan
Qatar
Mauritius
Namibia
Kosovo
Angola
Ivory Coast
Malawi
Republic of Moldova
Iraq
Madagascar
Sudan
Cameroon
Azerbaijan
Central African Republic
Myanmar
Somalia
Suriname
Belize
Kuwait
Burkina Faso
Bahrain
Yemen
Niger
Jamaica
Mauritania
Fiji
Mozambique
Antigua and Barbuda
Senegal
Trinidad and Tobago
Samoa
Bhutan
Brunei Darussalam
Burundi
Guyana
Maldives
Monaco
Mali
Cape Verde
Barbados

In [31]:
df.to_csv('survey_data_updated_fixed_countries.csv', index=False)